{
  "expo": {
    "name": "Expert Na Bíblia",
    "slug": "expert-na-biblia",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "expertnabiblia",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#3c026d"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.donizetiferr.expertnabiblia",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3c026d"
      },
      "package": "com.donizetiferr.expertnabiblia",
      "versionCode": 1,
      "permissions": [
        "NOTIFICATIONS",
        "INTERNET"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-sqlite",
      "expo-font",
      [
        "expo-ads-admob",
        {
          "androidAppId": "PLACEHOLDER_ANDROID_APP_ID",
          "iosAppId": "PLACEHOLDER_IOS_APP_ID"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "PLACEHOLDER_EAS_PROJECT_ID"
      },
      "privacyPolicyUrl": "https://donizetiferr.github.io/expert-na-biblia/privacy.html"
    }
  },
  "name": "Expert Na Bíblia",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios",
    "start": "expo start",
    "prebuild": "expo prebuild --platform android",
    "build:android": "cd android && ./gradlew assembleRelease",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx}\" \"__tests__/**/*.{ts,tsx,js,jsx}\" \"scripts/**/*.{ts,js}\"",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx}\" \"__tests__/**/*.{ts,tsx,js,jsx}\" \"scripts/**/*.{ts,js}\"",
    "test": "jest",
    "test:e2e": "playwright test",
    "import:questions": "tsx scripts/import_questions.ts",
    "import:all": "tsx scripts/import_questions.ts"
  },
  "dependencies": {
    "@expo-google-fonts/bangers": "^0.4.0",
    "@expo-google-fonts/nunito": "^0.4.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~55.0.0",
    "expo-application": "~55.0.13",
    "expo-asset": "~55.0.7",
    "expo-constants": "~55.0.7",
    "expo-crypto": "~55.0.8",
    "expo-font": "~55.0.8",
    "expo-linking": "~55.0.15",
    "expo-notifications": "~55.0.23",
    "expo-router": "~55.0.16",
    "expo-secure-store": "~55.0.14",
    "expo-splash-screen": "~55.0.21",
    "expo-sqlite": "~55.0.16",
    "expo-status-bar": "~55.0.6",
    "react": "19.2.0",
    "react-native": "0.83.6",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.23.0",
    "react-native-worklets": "0.7.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "@types/react-native": "^0.72.8",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "babel-plugin-module-resolver": "^5.0.3",
    "babel-preset-expo": "~55.0.8",
    "better-sqlite3": "^12.11.1",
    "eslint": "^10.5.0",
    "eslint-config-expo": "~55.0.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-native": "^5.0.0",
    "prettier": "^3.8.4",
    "typescript": "~5.9.2"
  }
}